MYSQLDB_HOST=mysql-db 
MYSQLDB_USER=root
MYSQLDB_PASSWORD=root
MYSQLDB_DATABASE=manpro
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NESTJS_APP_LOCAL_PORT=5000
NESTJS_APP_DOCKER_PORT=5000

VITE_APP_LOCAL_PORT=8000
VITE_APP_DOCKER_PORT=8000
VITE_FRONTEND_URL=localhost:8000
VITE_BACKEND_URL=localhost:5000

REDIS_HOST=redis
REDIS_PORT=6379

SESSION_SECRET_KEY=OMVOMScnis9B3NF

PHPMYADMIN_LOCAL_PORT=8500
PHPMYADMIN_DOCKER_PORT=80
